{% extends 'base.html' %}
{% block title %}{{ block.super }}Home Page{% endblock %}
{% load static %}
{% block content %}
<header>
    {% if user.is_authenticated %}
    <h1>Welcome {{user.username}} to <br> Demi-Pay</h1>
    {% else %}
    <h1>Welcome to <br> Demi-Pay</h1>
    {% endif %}
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'login' %}">Login</a></li>
            <li><a href="{% url 'signup' %}">Sign Up</a></li>
            {% endif %}
            <li><a href="{% url 'account' %}">My Account</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <h2>Payment Made Easy</h2>
        <p>Manage your finances seamlessly with Demi-Pay's innovative solutions.</p>
        {% if user.is_authenticated %}
        <a href="{% url 'account' %}" class="btn">View your Account</a>
        {% else %}
        <a href="{% url 'signup' %}" class="btn">Get Started</a>
        {% endif %}
    </section>

    <footer>
        <img src="{% static 'assets/paymentimg-unscreen.gif' %}" alt="">
    </footer>
</main>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #0a2c56;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    main {
        padding: 20px;
    }

    .hero {
        text-align: center;
        margin-bottom: 40px;
    }

    .hero h2 {
        font-size: 2.5em;
    }

    .hero p {
        font-size: 1.2em;
        margin-bottom: 20px;
    }

    .btn {
        display: inline-block;
        background-color: #fbdd09;
        color: #000;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
    }

    .btn:hover {
        background-color: #e0b30c;
    }

    footer {
        text-align: center;
    }
</style>
{% endblock %}