{% extends 'base.html' %}
{% block title %}{{ block.super }}Login{% endblock %}
{% load static %}
{% block content %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <header>
        <h1>Login Here</h1>
        <nav>
            <a href="/">Home</a>
            <a href="{% url 'account' %}">My Account</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}" >{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                            <small class="text-danger">
                                {% for error in field.errors %}
                                    {{ error }}
                                {% endfor %}
                            </small>
                        {% endif %}
                    </div>
                {% endfor %}
                <button type="submit">Log in</button>
            </form>
            <p class="text-center">Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
        </div>
    </main>
    <style>
        main {
            display: flex;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #0a2c56;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            margin-top: 1rem;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #0a2c56;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #0a2c56;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .social-icons {
            text-align: center;
            margin-top: 20px;
        }

        .social-icons i {
            font-size: 24px;
            margin: 0 10px;
            color: #333;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .social-icons i:hover {
            color: #007bff;
        }

        .text-center {
            text-align: center;
        }
    </style>
{% endblock %}