{% extends 'base.html' %}
{% block title %}{{ block.super }}Withdraw Money{% endblock %}
{% load static %}
{% block content %}
    <header>
        <h1>Withdraw Money</h1>
        <nav>
            <a href="/">Home</a>
            <a href="{% url 'account' %}">My Account</a>
        </nav>
    </header>
    <main>
        <section id="sendMoneyForm">
            <h2>Enter Withdrawal Amount</h2>
            <form method="post" action="{% url 'withdraw' %}">
                {% csrf_token %}
                <input type="number" name="amount" id="amount" class="form-control" required>
                <button type="submit">Withdraw</button>

                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </form>
        </section>
    </main>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #0a2c56;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        h2 {
            margin-bottom: 10px;
        }

        #sendMoneyForm {
            background-color: #fff;
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #0a2c56;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
{% endblock %}